<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>MILAN</title>
  </head>
  <body class="body">
    <div class="container">
      <header>
        <div class="headerBody">
          <div class="headerLogo">
            <div class="headerDecoration">
              <a class="headerLogoName" href="#"
                >MILAN <span class="headerLogoBottomName">HOLIDAYS</span></a
              >
            </div>
          </div>
          <div class="headerContacts">
            <a href="#">
              <p class="headerContactsMail">tours@milanoholidays.com</p>
            </a>
            <a href="#">
              <p class="headerContactsNumber">+39 338 709 0880</p>
            </a>
          </div>
        </div>
      </header>

      <main class="main">
        <ul class="mainList">
        <li class="shopping block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image.png" alt="Something goes wrong" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Shopping Tours</a>
          </p>
        </li>

        <li class="sightseeing block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image (1).png" alt="Something goes wrong" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Sightseeing Tours</a>
          </p>
        </li>

        <li class="food block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image(2.1).png" alt="Ooooops" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Food Tours</a>
          </p>
        </li>

        <li class="bars block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image (2).png" alt="Ooooops" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Bars & Nightlife</a>
          </p>
        </li>

        <li class="art block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image (3).png" alt="Ooooops" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Art & Architecture</a>
          </p>
        </li>

        <li class="walking block">
          <div class="imageWrapper">
            <a href="#">
              <img src="./images/image (4).png" alt="Ooooops" />
            </a>
            <div class="bottomPanel">
              <p class="text">from</p>
              <div class="price">
                <p class="money">€50</p>
                <div class="viewDetails">
                  <a href="#">View Details</a>
                </div>
              </div>
            </div>
          </div>
          <p class="cardTitle">
            <a href="#">Walking Tours</a>
          </p>
        </li>
    </ul>
      </main>

      <footer class="footer">
        <p class="footerContent">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
